version: "3.7"

services:
  zookeeper-server:
    image: gudari/zookeeper:3.4.14
    container_name: zookeeper-server
    hostname: zookeeper-server
    env_file:
    - zookeeper.env
  
  kafka-broker-0:
    image: gudari/kafka:1.0.2
    container_name: kafka-broker-0
    hostname: kafka-broker-0
    environment:
      - SERVER_PROPERTIES_broker_id=0
    env_file:
    - kafka-cluster.env
  kafka-broker-1:
    image: gudari/kafka:1.0.2
    container_name: kafka-broker-1
    hostname: kafka-broker-1
    environment:
      - SERVER_PROPERTIES_broker_id=1
    env_file:
    - kafka-cluster.env
  kafka-broker-2:
    image: gudari/kafka:1.0.2
    container_name: kafka-broker-2
    hostname: kafka-broker-2
    environment:
      - SERVER_PROPERTIES_broker_id=2
    env_file:
    - kafka-cluster.env

    cmak:
    image: gudari/cmak:2.0.0.2
    container_name: cmak
    hostname: cmak
    env_file:
    - kcmak.env

  hoster:
    image: dvdarias/docker-hoster
    container_name: hadoop_hoster
    hostname: hadoop_hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts
