SERVER_PROPERTIES_broker_id=0
SERVER_PROPERTIES_num_network_threads=3
SERVER_PROPERTIES_num_io_threads=8
SERVER_PROPERTIES_socket_send_buffer_bytes=102400
SERVER_PROPERTIES_socket_receive_buffer_bytes=102400
SERVER_PROPERTIES_socket_request_max_bytes=104857600
SERVER_PROPERTIES_log_dirs=/tmp/kafka-logs
SERVER_PROPERTIES_num_partitions=1
SERVER_PROPERTIES_num_recovery_threads_per_data_dir=1
SERVER_PROPERTIES_offsets_topic_replication_factor=1
SERVER_PROPERTIES_transaction_state_log_replication_factor=1
SERVER_PROPERTIES_transaction_state_log_min_isr=1
SERVER_PROPERTIES_log_retention_hours=168
SERVER_PROPERTIES_log_segment_bytes=1073741824
SERVER_PROPERTIES_log_retention_check_interval_ms=300000
SERVER_PROPERTIES_zookeeper_connect=zookeeper-server:2181
SERVER_PROPERTIES_zookeeper_connection_timeout_ms=6000
SERVER_PROPERTIES_group_initial_rebalance_delay_ms=0
JMX_PORT=9010
