HUE_INI__desktop__secret_key=eubuifbiebvnvosdndiofnioqrieinfineionfoi
HUE_INI__desktop__http_host=0.0.0.0
HUE_INI__desktop__http_port=8888
HUE_INI__desktop__time_zone=America/Los_Angeles
HUE_INI__desktop__django_debug_mode=false
HUE_INI__desktop__http_500_debug_mode=false
HUE_INI__desktop__auth__idle_session_timeout=-1
HUE_INI__desktop__smtp__host=localhost
HUE_INI__desktop__smtp__port=25
HUE_INI__desktop__smtp__user=
HUE_INI__desktop__smtp__password=
HUE_INI__desktop__smtp__tls=no
HUE_INI__notebook__interpreters__hive__name=Hive
HUE_INI__notebook__interpreters__hive__interface=hiveserver2
HUE_INI__notebook__interpreters__impala__name=Impala
HUE_INI__notebook__interpreters__impala__interface=hiveserver2
HUE_INI__notebook__interpreters__sparksql__name=SparkSql
HUE_INI__notebook__interpreters__sparksql__interface=livy
HUE_INI__notebook__interpreters__spark__name=Scala
HUE_INI__notebook__interpreters__spark__interface=livy
HUE_INI__notebook__interpreters__pyspark__name=PySpark
HUE_INI__notebook__interpreters__pyspark__interface=livy
HUE_INI__notebook__interpreters__r__name=R
HUE_INI__notebook__interpreters__r__interface=livy
HUE_INI__notebook__interpreters__jar__name=Spark\ Submit\ Jar
HUE_INI__notebook__interpreters__jar__interface=livy-batch
HUE_INI__notebook__interpreters__py__name=Spark\ Submit\ Python
HUE_INI__notebook__interpreters__py__interface=livy-batch
HUE_INI__notebook__interpreters__text__name=Text
HUE_INI__notebook__interpreters__text__interface=text
HUE_INI__notebook__interpreters__markdown__name=Markdown
HUE_INI__notebook__interpreters__markdown__interface=text
HUE_INI__notebook__interpreters__mysql__name=MySQL
HUE_INI__notebook__interpreters__mysql__interface=rdbms
HUE_INI__notebook__interpreters__sqlite__name=SQLite
HUE_INI__notebook__interpreters__sqlite__interface=rdbms
HUE_INI__notebook__interpreters__postgresql__name=PostgreSQL
HUE_INI__notebook__interpreters__postgresql__interface=rdbms
HUE_INI__notebook__interpreters__oracle__name=Oracle
HUE_INI__notebook__interpreters__oracle__interface=rdbms
HUE_INI__notebook__interpreters__solr__name=Solr\ SQL
HUE_INI__notebook__interpreters__solr__interface=solr
HUE_INI__notebook__interpreters__pig__name=Pig
HUE_INI__notebook__interpreters__pig__interface=oozie
HUE_INI__notebook__interpreters__java__name=Java
HUE_INI__notebook__interpreters__java__interface=oozie
HUE_INI__notebook__interpreters__spark2__name=Spark
HUE_INI__notebook__interpreters__spark2__interface=oozie
HUE_INI__notebook__interpreters__mapreduce__name=MapReduce
HUE_INI__notebook__interpreters__mapreduce__interface=oozie
HUE_INI__notebook__interpreters__sqoop1__name=Sqoop1
HUE_INI__notebook__interpreters__sqoop1__interface=oozie
HUE_INI__notebook__interpreters__distcp__name=Distcp
HUE_INI__notebook__interpreters__distcp__interface=oozie
HUE_INI__notebook__interpreters__shell__name=Shell
HUE_INI__notebook__interpreters__shell__interface=oozie
HUE_INI__hadoop__hdfs_clusters__default__fs_defaultfs=hdfs://namenode:8020
HUE_INI__hadoop__hdfs_clusters__default__webhdfs_url=http://namenode:50070/webhdfs/v1
HUE_INI__hadoop__yarn_clusters__default__resourcemanager_host=resourcemanager
HUE_INI__hadoop__yarn_clusters__default__resourcemanager_port=8032
HUE_INI__hadoop__yarn_clusters__default__resourcemanager_api_url=http://resourcemanager:8088
HUE_INI__hadoop__yarn_clusters__default__proxy_api_url=http://resourcemanager:8088
HUE_INI__hadoop__yarn_clusters__default__history_server_api_url=http://historyserver:19888
HUE_INI__hadoop__yarn_clusters__default__submit_to=True
