ZEPPELIN_SITE_XML_zeppelin_server_addr=0.0.0.0
ZEPPELIN_SITE_XML_zeppelin_server_port=8080
ZEPPELIN_SITE_XML_zeppelin_server_ssl_port=8443
ZEPPELIN_SITE_XML_zeppelin_server_context_path=/
ZEPPELIN_SITE_XML_zeppelin_war_tempdir=webapps
ZEPPELIN_SITE_XML_zeppelin_notebook_dir=notebook
ZEPPELIN_SITE_XML_zeppelin_notebook_homescreen_hide=false
ZEPPELIN_SITE_XML_zeppelin_notebook_storage=org.apache.zeppelin.notebook.repo.GitNotebookRepo
ZEPPELIN_SITE_XML_zeppelin_notebook_one_way_sync=false
ZEPPELIN_SITE_XML_zeppelin_interpreter_dir=interpreter
ZEPPELIN_SITE_XML_zeppelin_interpreter_localRepo=local-repo
ZEPPELIN_SITE_XML_zeppelin_interpreter_dep_mvnRepo=http://repo1.maven.org/maven2/
ZEPPELIN_SITE_XML_zeppelin_dep_localrepo=local-repo
ZEPPELIN_SITE_XML_zeppelin_helium_node_installer_url=https://nodejs.org/dist/
ZEPPELIN_SITE_XML_zeppelin_helium_npm_installer_url=http://registry.npmjs.org/
ZEPPELIN_SITE_XML_zeppelin_helium_yarnpkg_installer_url=https://github.com/yarnpkg/yarn/releases/download/
ZEPPELIN_SITE_XML_zeppelin_interpreters=org.apache.zeppelin.spark.SparkInterpreter,org.apache.zeppelin.spark.PySparkInterpreter,org.apache.zeppelin.rinterpreter.RRepl,org.apache.zeppelin.rinterpreter.KnitR,org.apache.zeppelin.spark.SparkRInterpreter,org.apache.zeppelin.spark.SparkSqlInterpreter,org.apache.zeppelin.spark.DepInterpreter,org.apache.zeppelin.markdown.Markdown,org.apache.zeppelin.angular.AngularInterpreter,org.apache.zeppelin.shell.ShellInterpreter,org.apache.zeppelin.file.HDFSFileInterpreter,org.apache.zeppelin.flink.FlinkInterpreter,,org.apache.zeppelin.python.PythonInterpreter,org.apache.zeppelin.python.PythonInterpreterPandasSql,org.apache.zeppelin.python.PythonCondaInterpreter,org.apache.zeppelin.python.PythonDockerInterpreter,org.apache.zeppelin.lens.LensInterpreter,org.apache.zeppelin.ignite.IgniteInterpreter,org.apache.zeppelin.ignite.IgniteSqlInterpreter,org.apache.zeppelin.cassandra.CassandraInterpreter,org.apache.zeppelin.geode.GeodeOqlInterpreter,org.apache.zeppelin.jdbc.JDBCInterpreter,org.apache.zeppelin.kylin.KylinInterpreter,org.apache.zeppelin.elasticsearch.ElasticsearchInterpreter,org.apache.zeppelin.scalding.ScaldingInterpreter,org.apache.zeppelin.alluxio.AlluxioInterpreter,org.apache.zeppelin.hbase.HbaseInterpreter,org.apache.zeppelin.livy.LivySparkInterpreter,org.apache.zeppelin.livy.LivyPySparkInterpreter,org.apache.zeppelin.livy.LivyPySpark3Interpreter,org.apache.zeppelin.livy.LivySparkRInterpreter,org.apache.zeppelin.livy.LivySparkSQLInterpreter,org.apache.zeppelin.bigquery.BigQueryInterpreter,org.apache.zeppelin.beam.BeamInterpreter,org.apache.zeppelin.pig.PigInterpreter,org.apache.zeppelin.pig.PigQueryInterpreter,org.apache.zeppelin.scio.ScioInterpreter,org.apache.zeppelin.groovy.GroovyInterpreter
ZEPPELIN_SITE_XML_zeppelin_interpreter_group_order=spark,md,angular,sh,livy,alluxio,file,psql,flink,python,ignite,lens,cassandra,geode,kylin,elasticsearch,scalding,jdbc,hbase,bigquery,beam,groovy,pig,neo4j,sap
ZEPPELIN_SITE_XML_zeppelin_interpreter_connect_timeout=30000
ZEPPELIN_SITE_XML_zeppelin_interpreter_output_limit=102400
ZEPPELIN_SITE_XML_zeppelin_ssl=false
ZEPPELIN_SITE_XML_zeppelin_ssl_client_auth=false
ZEPPELIN_SITE_XML_zeppelin_ssl_keystore_path=keystore
ZEPPELIN_SITE_XML_zeppelin_ssl_keystore_type=JKS
ZEPPELIN_SITE_XML_zeppelin_ssl_keystore_password=change me
ZEPPELIN_SITE_XML_zeppelin_ssl_truststore_path=truststore
ZEPPELIN_SITE_XML_zeppelin_ssl_truststore_type=JKS
ZEPPELIN_SITE_XML_zeppelin_server_allowed_origins=*
ZEPPELIN_SITE_XML_zeppelin_anonymous_allowed=true
ZEPPELIN_SITE_XML_zeppelin_username_force_lowercase=false
ZEPPELIN_SITE_XML_zeppelin_notebook_public=true
ZEPPELIN_SITE_XML_zeppelin_websocket_max_text_message_size=1024000
ZEPPELIN_SITE_XML_zeppelin_server_default_dir_allowed=false
