ACCUMULO_INSTANCE_NAME=accumulo
ACCUMULO_CONF_instance_zookeeper_host=zookeeper-server:2181
ACCUMULO_CONF_instance_volumes=hdfs://namenode:8020/accumulo
ACCUMULO_CONF_instance_secret=PASSWORD
ACCUMULO_CONF_tserver_memory_maps_max=256M
ACCUMULO_CONF_tserver_memory_maps_native_enabled=true
ACCUMULO_CONF_tserver_cache_data_size=15M
ACCUMULO_CONF_tserver_cache_index_size=40M
ACCUMULO_CONF_tserver_total_mutation_queue_max=16M
ACCUMULO_CONF_trace_token_property_password=secret
ACCUMULO_CONF_trace_user=root
ACCUMULO_CONF_tserver_sort_buffer_size=50M
ACCUMULO_CONF_tserver_walog_max_size=256M
