NIFI_PROPERTIES_nifi_flow_configuration_file=./flow.xml.gz
NIFI_PROPERTIES_nifi_flow_configuration_archive_enabled=true
NIFI_PROPERTIES_nifi_flow_configuration_archive_dir=./archive/
NIFI_PROPERTIES_nifi_flow_configuration_archive_max_time=30\ days
NIFI_PROPERTIES_nifi_flow_configuration_archive_max_storage=500\ MB
NIFI_PROPERTIES_nifi_flow_configuration_archive_max_count=
NIFI_PROPERTIES_nifi_flowcontroller_autoResumeState=true
NIFI_PROPERTIES_nifi_flowcontroller_graceful_shutdown_period=10\ sec
NIFI_PROPERTIES_nifi_flowservice_writedelay_interval=500\ ms
NIFI_PROPERTIES_nifi_administrative_yield_duration=30\ sec
NIFI_PROPERTIES_nifi_bored_yield_duration=10\ millis
NIFI_PROPERTIES_nifi_queue_backpressure_count=10000
NIFI_PROPERTIES_nifi_queue_backpressure_size=1\ GB
NIFI_PROPERTIES_nifi_authorizer_configuration_file=./conf/authorizers.xml
NIFI_PROPERTIES_nifi_login_identity_provider_configuration_file=./conf/login-identity-providers.xml
NIFI_PROPERTIES_nifi_templates_directory=./conf/templates
NIFI_PROPERTIES_nifi_ui_banner_text=testing
NIFI_PROPERTIES_nifi_ui_autorefresh_interval=30\ sec
NIFI_PROPERTIES_nifi_nar_library_directory=./lib
NIFI_PROPERTIES_nifi_nar_library_autoload_directory=./extensions
NIFI_PROPERTIES_nifi_nar_working_directory=./work/nar/
NIFI_PROPERTIES_nifi_documentation_working_directory=./work/docs/components
NIFI_PROPERTIES_nifi_state_management_configuration_file=./conf/state-management.xml
NIFI_PROPERTIES_nifi_state_management_provider_local=local-provider
NIFI_PROPERTIES_nifi_state_management_provider_cluster=zk-provider
NIFI_PROPERTIES_nifi_state_management_embedded_zookeeper_start=false
NIFI_PROPERTIES_nifi_state_management_embedded_zookeeper_properties=./conf/zookeeper.properties
NIFI_PROPERTIES_nifi_database_directory=./database_repository
NIFI_PROPERTIES_nifi_h2_url_append=;LOCK_TIMEOUT=25000;WRITE_DELAY=0;AUTO_SERVER=FALSE
NIFI_PROPERTIES_nifi_flowfile_repository_implementation=org.apache.nifi.controller.repository.WriteAheadFlowFileRepository
NIFI_PROPERTIES_nifi_flowfile_repository_wal_implementation=org.apache.nifi.wali.SequentialAccessWriteAheadLog
NIFI_PROPERTIES_nifi_flowfile_repository_directory=./flowfile_repository
NIFI_PROPERTIES_nifi_flowfile_repository_partitions=256
NIFI_PROPERTIES_nifi_flowfile_repository_checkpoint_interval=2\ mins
NIFI_PROPERTIES_nifi_flowfile_repository_always_sync=false
NIFI_PROPERTIES_nifi_swap_manager_implementation=org.apache.nifi.controller.FileSystemSwapManager
NIFI_PROPERTIES_nifi_queue_swap_threshold=20000
NIFI_PROPERTIES_nifi_swap_in_period=5\ sec
NIFI_PROPERTIES_nifi_swap_in_threads=1
NIFI_PROPERTIES_nifi_swap_out_period=5\ sec
NIFI_PROPERTIES_nifi_swap_out_threads=4
NIFI_PROPERTIES_nifi_content_repository_implementation=org.apache.nifi.controller.repository.FileSystemRepository
NIFI_PROPERTIES_nifi_content_claim_max_appendable_size=1\ MB
NIFI_PROPERTIES_nifi_content_claim_max_flow_files=100
NIFI_PROPERTIES_nifi_content_repository_directory_default=./content_repository
NIFI_PROPERTIES_nifi_content_repository_archive_max_retention_period=12\ hours
NIFI_PROPERTIES_nifi_content_repository_archive_max_usage_percentage=50%
NIFI_PROPERTIES_nifi_content_repository_archive_enabled=true
NIFI_PROPERTIES_nifi_content_repository_always_sync=false
NIFI_PROPERTIES_nifi_content_viewer_url=../nifi-content-viewer/
NIFI_PROPERTIES_nifi_provenance_repository_implementation=org.apache.nifi.provenance.WriteAheadProvenanceRepository
NIFI_PROPERTIES_nifi_provenance_repository_debug_frequency=1_000_000
NIFI_PROPERTIES_nifi_provenance_repository_encryption_key_provider_implementation=
NIFI_PROPERTIES_nifi_provenance_repository_encryption_key_provider_location=
NIFI_PROPERTIES_nifi_provenance_repository_encryption_key_id=
NIFI_PROPERTIES_nifi_provenance_repository_encryption_key=
NIFI_PROPERTIES_nifi_provenance_repository_directory_default=./provenance_repository
NIFI_PROPERTIES_nifi_provenance_repository_max_storage_time=24\ hours
NIFI_PROPERTIES_nifi_provenance_repository_max_storage_size=1\ GB
NIFI_PROPERTIES_nifi_provenance_repository_rollover_time=30\ secs
NIFI_PROPERTIES_nifi_provenance_repository_rollover_size=100\ MB
NIFI_PROPERTIES_nifi_provenance_repository_query_threads=2
NIFI_PROPERTIES_nifi_provenance_repository_index_threads=2
NIFI_PROPERTIES_nifi_provenance_repository_compress_on_rollover=true
NIFI_PROPERTIES_nifi_provenance_repository_always_sync=false
NIFI_PROPERTIES_nifi_provenance_repository_indexed_fields=EventType,\ FlowFileUUID,\ Filename,\ ProcessorID,\ Relationship
NIFI_PROPERTIES_nifi_provenance_repository_indexed_attributes=
NIFI_PROPERTIES_nifi_provenance_repository_index_shard_size=500\ MB
NIFI_PROPERTIES_nifi_provenance_repository_max_attribute_length=65536
NIFI_PROPERTIES_nifi_provenance_repository_concurrent_merge_threads=2
NIFI_PROPERTIES_nifi_provenance_repository_buffer_size=100000
NIFI_PROPERTIES_nifi_components_status_repository_implementation=org.apache.nifi.controller.status.history.VolatileComponentStatusRepository
NIFI_PROPERTIES_nifi_components_status_repository_buffer_size=1440
NIFI_PROPERTIES_nifi_components_status_snapshot_frequency=1\ min
NIFI_PROPERTIES_nifi_remote_input_host=
NIFI_PROPERTIES_nifi_remote_input_secure=false
NIFI_PROPERTIES_nifi_remote_input_socket_port=
NIFI_PROPERTIES_nifi_remote_input_http_enabled=true
NIFI_PROPERTIES_nifi_remote_input_http_transaction_ttl=30\ sec
NIFI_PROPERTIES_nifi_remote_contents_cache_expiration=30\ secs
NIFI_PROPERTIES_nifi_web_war_directory=./lib
NIFI_PROPERTIES_nifi_web_http_host=
NIFI_PROPERTIES_nifi_web_http_port=8080
NIFI_PROPERTIES_nifi_web_http_network_interface_default=
NIFI_PROPERTIES_nifi_web_https_host=
NIFI_PROPERTIES_nifi_web_https_port=
NIFI_PROPERTIES_nifi_web_https_network_interface_default=
NIFI_PROPERTIES_nifi_web_jetty_working_directory=./work/jetty
NIFI_PROPERTIES_nifi_web_jetty_threads=200
NIFI_PROPERTIES_nifi_web_max_header_size=16\ KB
NIFI_PROPERTIES_nifi_web_proxy_context_path=
NIFI_PROPERTIES_nifi_web_proxy_host=
NIFI_PROPERTIES_nifi_sensitive_props_key=
NIFI_PROPERTIES_nifi_sensitive_props_key_protected=
NIFI_PROPERTIES_nifi_sensitive_props_algorithm=PBEWITHMD5AND256BITAES-CBC-OPENSSL
NIFI_PROPERTIES_nifi_sensitive_props_provider=BC
NIFI_PROPERTIES_nifi_sensitive_props_additional_keys=
NIFI_PROPERTIES_nifi_security_keystore=
NIFI_PROPERTIES_nifi_security_keystoreType=
NIFI_PROPERTIES_nifi_security_keystorePasswd=
NIFI_PROPERTIES_nifi_security_keyPasswd=
NIFI_PROPERTIES_nifi_security_truststore=
NIFI_PROPERTIES_nifi_security_truststoreType=
NIFI_PROPERTIES_nifi_security_truststorePasswd=
NIFI_PROPERTIES_nifi_security_user_authorizer=managed-authorizer
NIFI_PROPERTIES_nifi_security_user_login_identity_provider=
NIFI_PROPERTIES_nifi_security_ocsp_responder_url=
NIFI_PROPERTIES_nifi_security_ocsp_responder_certificate=
NIFI_PROPERTIES_nifi_security_user_oidc_discovery_url=
NIFI_PROPERTIES_nifi_security_user_oidc_connect_timeout=5\ secs
NIFI_PROPERTIES_nifi_security_user_oidc_read_timeout=5\ secs
NIFI_PROPERTIES_nifi_security_user_oidc_client_id=
NIFI_PROPERTIES_nifi_security_user_oidc_client_secret=
NIFI_PROPERTIES_nifi_security_user_oidc_preferred_jwsalgorithm=
NIFI_PROPERTIES_nifi_security_user_knox_url=
NIFI_PROPERTIES_nifi_security_user_knox_publicKey=
NIFI_PROPERTIES_nifi_security_user_knox_cookieName=hadoop-jwt
NIFI_PROPERTIES_nifi_security_user_knox_audiences=
NIFI_PROPERTIES_nifi_cluster_protocol_heartbeat_interval=5\ sec
NIFI_PROPERTIES_nifi_cluster_protocol_is_secure=false
NIFI_PROPERTIES_nifi_cluster_is_node=true
NIFI_PROPERTIES_nifi_cluster_node_address=
NIFI_PROPERTIES_nifi_cluster_node_protocol_port=9090
NIFI_PROPERTIES_nifi_cluster_node_protocol_threads=10
NIFI_PROPERTIES_nifi_cluster_node_protocol_max_threads=50
NIFI_PROPERTIES_nifi_cluster_node_event_history_size=25
NIFI_PROPERTIES_nifi_cluster_node_connection_timeout=5\ sec
NIFI_PROPERTIES_nifi_cluster_node_read_timeout=5\ sec
NIFI_PROPERTIES_nifi_cluster_node_max_concurrent_requests=100
NIFI_PROPERTIES_nifi_cluster_firewall_file=
NIFI_PROPERTIES_nifi_cluster_flow_election_max_wait_time=5\ mins
NIFI_PROPERTIES_nifi_cluster_flow_election_max_candidates=
NIFI_PROPERTIES_nifi_cluster_load_balance_host=
NIFI_PROPERTIES_nifi_cluster_load_balance_port=6342
NIFI_PROPERTIES_nifi_cluster_load_balance_connections_per_node=4
NIFI_PROPERTIES_nifi_cluster_load_balance_max_thread_count=8
NIFI_PROPERTIES_nifi_cluster_load_balance_comms_timeout=30\ sec
NIFI_PROPERTIES_nifi_zookeeper_connect_string=zookeeper-server:2181
NIFI_PROPERTIES_nifi_zookeeper_connect_timeout=3\ secs
NIFI_PROPERTIES_nifi_zookeeper_session_timeout=3\ secs
NIFI_PROPERTIES_nifi_zookeeper_root_node=/nifi
NIFI_PROPERTIES_nifi_zookeeper_auth_type=
NIFI_PROPERTIES_nifi_zookeeper_kerberos_removeHostFromPrincipal=
NIFI_PROPERTIES_nifi_zookeeper_kerberos_removeRealmFromPrincipal=
NIFI_PROPERTIES_nifi_kerberos_krb5_file=
NIFI_PROPERTIES_nifi_kerberos_service_principal=
NIFI_PROPERTIES_nifi_kerberos_service_keytab_location=
NIFI_PROPERTIES_nifi_kerberos_spnego_principal=
NIFI_PROPERTIES_nifi_kerberos_spnego_keytab_location=
NIFI_PROPERTIES_nifi_kerberos_spnego_authentication_expiration=12\ hours