FLINK_CONG_YAML_jobmanager_rpc_address=jobmanager
FLINK_CONG_YAML_jobmanager_rpc_port=6123
FLINK_CONG_YAML_jobmanager_heap_size=1024m
FLINK_CONG_YAML_taskmanager_memory_process_size=1568m
FLINK_CONG_YAML_taskmanager_numberOfTaskSlots=1
FLINK_CONG_YAML_parallelism_default=1
FLINK_CONG_YAML_jobmanager_execution_failover___strategy=region
