ZKUI_CONFIG_CFG_serverPort=9090
ZKUI_CONFIG_CFG_zkServer=zookeeper-server:2181
ZKUI_CONFIG_CFG_sessionTimeout=300
ZKUI_CONFIG_CFG_zkSessionTimeout=5
ZKUI_CONFIG_CFG_env=prod
ZKUI_CONFIG_CFG_scmRepo=http://myserver.com/@rev1=
ZKUI_CONFIG_CFG_scmRepoPath=//appconfig.txt
ZKUI_CONFIG_CFG_ldapAuth=false
ZKUI_CONFIG_CFG_ldapDomain=mycompany,mydomain
ZKUI_CONFIG_CFG_ldapUrl=ldap://<ldap_host>:<ldap_port>/dc=mycom,dc=com
ZKUI_CONFIG_CFG_ldapRoleSet=\{\"users\"\:\ \[\{\ \"username\"\:\"domain\\\\user1\"\ \,\ \"role\"\:\ \"ADMIN\"\ \}\]\}
ZKUI_CONFIG_CFG_userSet=\{\"users\"\: \[\{ \"username\"\:\"admin\"\ \,\ \"password\"\:\"manager\"\,\"role\"\:\ \"ADMIN\"\ \}\,\{\ \"username\"\:\"appconfig\"\ \,\ \"password\"\:\"appconfig\"\,\"role\"\:\ \"USER\"\ \}\]\}
ZKUI_CONFIG_CFG_jdbcClass=org.h2.Driver
ZKUI_CONFIG_CFG_jdbcUrl=jdbc:h2:zkui
ZKUI_CONFIG_CFG_jdbcUser=root
ZKUI_CONFIG_CFG_jdbcPwd=manager
ZKUI_CONFIG_CFG_loginMessage="Please login using admin/manager or appconfig/appconfig."
ZKUI_CONFIG_CFG_blockPwdOverRest=false
ZKUI_CONFIG_CFG_https=false
ZKUI_CONFIG_CFG_keystoreFile=/home/user/keystore.jks
ZKUI_CONFIG_CFG_keystorePwd=password
ZKUI_CONFIG_CFG_keystoreManagerPwd=password
ZKUI_CONFIG_CFG_X___Forwarded___For=false