# CORE configurations
HADOOP_CLUSTER_NAME=hdfs-docker
CORE_CONF_fs_defaultFS=hdfs://hdfs-docker
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

## CORE ha configurations
CORE_CONF_ha_zookeeper_quorum=zookeeper-server-0:2181,zookeeper-server-1:2181,zookeeper-server-2:2181

# HDFS configurations
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_journalnode_edits_dir=/hadoop/dfs/journal
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_datanode_http_address=0.0.0.0:50075

## HDFS ha configurations
HDFS_CONF_dfs_nameservices=hdfs-docker
HDFS_CONF_dfs_ha_namenodes_hdfs___docker=nn0,nn1
HDFS_CONF_dfs_namenode_rpc___address_hdfs___docker_nn0=namenode-0:8020
HDFS_CONF_dfs_namenode_rpc___address_hdfs___docker_nn1=namenode-1:8020
HDFS_CONF_dfs_namenode_http___address_hdfs___docker_nn0=namenode-0:50070
HDFS_CONF_dfs_namenode_http___address_hdfs___docker_nn1=namenode-1:50070
HDFS_CONF_dfs_namenode_shared_edits_dir=qjournal://journalnode-0:8485;journalnode-1:8485;journalnode-2:8485/hdfs-docker
HDFS_CONF_dfs_ha_automatic___failover_enabled=true
HDFS_CONF_dfs_ha_fencing_methods=shell(/bin/true)
HDFS_CONF_dfs_client_failover_proxy_provider_hdfs___docker=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

# MAPRED configurations
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_map_memory_mb=1536
MAPRED_CONF_mapreduce_map_java_opts=-Xmx1024M
MAPRED_CONF_mapreduce_reduce_memory_mb=3072
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx2560M
MAPRED_CONF_mapreduce_task_io_sort_mb=512
MAPRED_CONF_mapreduce_task_io_sort_factor=100
MAPRED_CONF_mapreduce_reduce_shuffle_parallelcopies=50
MAPRED_CONF_mapreduce_application_classpath=$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*,$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/common/*,$HADOOP_MAPRED_HOME/share/hadoop/common/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/yarn/*,$HADOOP_MAPRED_HOME/share/hadoop/yarn/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/hdfs/*,$HADOOP_MAPRED_HOME/share/hadoop/hdfs/lib/*
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=$HADOOP_HOME

# History server configurations
MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:19888
MAPRED_CONF_mapreduce_jobhistory_intermediate__done__dir=/mr-history/tmp
MAPRED_CONF_mapreduce_jobhistory_done__dir=/mr-history/done

# YARN configurations
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
#YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
#YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
#YARN_CONF_yarn_resourcemanager_resource___tracker_address=resourcemanager:8031
YARN_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
YARN_CONF_yarn_application_classpath=$HADOOP_CONF_DIR,$HADOOP_COMMON_HOME/share/hadoop/common/*,$HADOOP_COMMON_HOME/share/hadoop/common/lib/*,$HADOOP_HDFS_HOME/share/hadoop/hdfs/*,$HADOOP_HDFS_HOME/share/hadoop/hdfs/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*,$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*,$HADOOP_YARN_HOME/share/hadoop/yarn/*,$HADOOP_YARN_HOME/share/hadoop/yarn/lib/*
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

# YARN ha configurations
YARN_CONF_yarn_resourcemanager_ha_enabled=true
YARN_CONF_yarn_resourcemanager_cluster___id=hdfs-docker
YARN_CONF_yarn_resourcemanager_ha_rm___ids=rm1,rm2
YARN_CONF_yarn_resourcemanager_hostname_rm1=resourcemanager-0
YARN_CONF_yarn_resourcemanager_hostname_rm2=resourcemanager-1
YARN_CONF_yarn_resourcemanager_webapp_address_rm1=resourcemanager-0:8088
YARN_CONF_yarn_resourcemanager_webapp_address_rm2=resourcemanager-1:8088
YARN_CONF_hadoop_zk_address=zookeeper-server-0:2181,zookeeper-server-1:2181,zookeeper-server-2:2181
YARN_CONF_yarn_resourcemanager_zk___address=zookeeper-server-0:2181,zookeeper-server-1:2181,zookeeper-server-2:2181
YARN_CONF_yarn_resourcemanager_recovery_enabled=true

## Timeline server configurations
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_log_server_url=http://timelineserver:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_hostname=timelineserver
YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/hadoop/yarn/timeline

