version: "3.7"

services:
  zookeeper-server-0:
    image: gudari/zookeeper:3.4.14
    container_name: zookeeper-server-0
    hostname: zookeeper-server-0
    env_file:
    - zookeeper.env

  hoster:
    image: dvdarias/docker-hoster
    container_name: zookeeper_hoster
    hostname: zookeeper_hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts
