version: "3.7"

services:
  zookeeper-server:
    image: gudari/zookeeper:3.4.14
    container_name: zookeeper-server
    hostname: zookeeper-server
    env_file:
    - zookeeper.env
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 100M
  kafka-broker-0:
    image: gudari/kafka:1.1.1
    container_name: kafka-broker-0
    hostname: kafka-broker-0
    environment:
      - SERVER_PROPERTIES_broker_id=0
    env_file:
    - kafka-cluster.env
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
    kafka-broker-1:
    image: gudari/kafka:1.1.1
    container_name: kafka-broker-1
    hostname: kafka-broker-1
    environment:
      - SERVER_PROPERTIES_broker_id=1
    env_file:
    - kafka-cluster.env
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
  kafka-broker-2:
    image: gudari/kafka:1.1.1
    container_name: kafka-broker-2
    hostname: kafka-broker-2
    environment:
      - SERVER_PROPERTIES_broker_id=2
    env_file:
    - kafka-cluster.env
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M

  hoster:
    image: dvdarias/docker-hoster
    container_name: hadoop_hoster
    hostname: hadoop_hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts
