OOZIE_CONF_oozie_service_ProxyUserService_proxyuser_hue_hosts=*
OOZIE_CONF_oozie_service_ProxyUserService_proxyuser_hue_groups=*
OOZIE_CONF_oozie_service_ProxyUserService_proxyuser_root_hosts=*
OOZIE_CONF_oozie_service_ProxyUserService_proxyuser_root_groups=*
OOZIE_CONF_oozie_service_WorkflowAppService_system_libpath=/share/lib
OOZIE_CONF_oozie_http_hostname=oozie