version: "3.7"

services:
  elasticsearch:
    image: gudari/elasticsearch:7.6.1
    container_name: elasticsearch
    hostname: elasticsearch
    env_file:
      - ./elasticsearch.env

  hoster:
    image: dvdarias/docker-hoster
    container_name: hadoop_hoster
    hostname: hadoop_hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts
