trigger:
  branches:
    include:
    - master
  paths:
    include:
    - hadoop/Makefile
    - hadoop/scripts/*
    - hadoop/build/*

pr: none

pool:
  vmImage: 'ubuntu-18.04'

jobs:
- job: build_2_10_0
  steps:
  - bash: |
      export DOCKER_PASSWORD=$(docker_password)
      export DOCKER_USERNAME=$(docker_username)
      cd $(Build.SourcesDirectory)/hadoop
      make release VERSION=2.10.0
- job: build_2_10_0_arm64v8
  steps:
  - bash: sudo apt-get install -y qemu-user-static
  - bash: |
      export DOCKER_PASSWORD=$(docker_password)
      export DOCKER_USERNAME=$(docker_username)
      cd $(Build.SourcesDirectory)/hadoop
      make release-arm64v8 VERSION=2.10.0
- job: build_3_1_3
  steps:
  - bash: |
      export DOCKER_PASSWORD=$(docker_password)
      export DOCKER_USERNAME=$(docker_username)
      cd $(Build.SourcesDirectory)/hadoop
      make release VERSION=3.1.3
- job: build_3_1_3_arm64v8
  steps:
  - bash: sudo apt-get install -y qemu-user-static
  - bash: |
      export DOCKER_PASSWORD=$(docker_password)
      export DOCKER_USERNAME=$(docker_username)
      cd $(Build.SourcesDirectory)/hadoop
      make release-arm64v8 VERSION=3.1.3
- job: build_3_2_1
  steps:
  - bash: |
      export DOCKER_PASSWORD=$(docker_password)
      export DOCKER_USERNAME=$(docker_username)
      cd $(Build.SourcesDirectory)/hadoop
      make release VERSION=3.2.1
- job: build_3_2_1_arm64v8
  steps:
  - bash: sudo apt-get install -y qemu-user-static
  - bash: |
      export DOCKER_PASSWORD=$(docker_password)
      export DOCKER_USERNAME=$(docker_username)
      cd $(Build.SourcesDirectory)/hadoop
      make release-arm64v8 VERSION=3.2.1
