HUE_INI_desktop_secret_key=xkvhn71vEvx9Sk2gIG85JawmdseTAwc7
HUE_INI_desktop_app_blacklist=hbase,hive,impala,metastore,oozie,pig,rdbms,search,security,spark,sqoop,zookeeper,jobbrowser
HUE_INI_hadoop_default_fs_defaultfs=hdfs://namenode-0:8020
HUE_INI_hadoop_default_webhdfs_url=http://namenode-0:50070/webhdfs/v1
HUE_INI_hadoop_default_resourcemanager_host=resourcemanager-0
HUE_INI_hadoop_default_resourcemanager_api_url=http://resourcemanager-0:8088
HUE_INI_hadoop_default_proxy_api_url=http://resourcemanager-0:8088
HUE_INI_hadoop_default_history_server_api_url=http://historyserver-0:19888
HUE_INI_desktop_database_engine=postgresql_psycopg2
HUE_INI_desktop_database_host=hue-postgres
HUE_INI_desktop_database_port=5432
HUE_INI_desktop_database_user=hue
HUE_INI_desktop_database_password=hue123
HUE_INI_desktop_database_name=hue
