trigger: none

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'export DOCKER_PASSWORD=$(docker_password)
      export DOCKER_USERNAME=$(docker_username)'
- task: Bash@3
  inputs:
    targetType: 'filePath'
    script: 'build.sh'
    workingDirectory: 'kafka-manager/build'
- task: Bash@3
  inputs:
    targetType: 'filePath'
    script: 'push.sh'
    workingDirectory: 'kafka-manager/build'

