HUE_INI_desktop_secret_key=xkvhn71vEvx9Sk2gIG85JawmdseTAwc7
HUE_INI_desktop_app_blacklist=hbase,hive,impala,metastore,oozie,pig,rdbms,search,security,spark,sqoop,zookeeper,jobbrowser,about
HUE_INI_hadoop_default_fs_defaultfs=hdfs://namenode-0:8020
HUE_INI_hadoop_default_webhdfs_url=http://namenode-0:50070/webhdfs/v1
HUE_INI_hadoop_default_resourcemanager_host=resourcemanager
HUE_INI_hadoop_default_resourcemanager_api_url=http://resourcemanager:8088
HUE_INI_hadoop_default_proxy_api_url=http://resourcemanager:8088
HUE_INI_hadoop_default_history_server_api_url=http://historyserver:19888
