version: "3.8"

services:
  hue:
    image: gudari/hue:4.6.0
    container_name: hue
    hostname: hue
    environment:
      SERVICE_PRECONDITION: "mariadb-hue:3306"
    env_file:
    - hue-mariadb.env

  mariadb-hue:
    image: mariadb:10.5.3
    container_name: mariadb-hue
    hostname: mariadb-hue
    ports:
    - "3306:3306"
    env_file:
      - ./mariadb.env
    volumes:
      - ./storage/mariadb:/var/lib/mysql

  hoster:
    image: dvdarias/docker-hoster
    container_name: hadoop_hoster
    hostname: hue_hoster
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/hosts:/tmp/hosts