TEZ_UI_TIMELINE_SERVER=http://timelineserver:8188
TEZ_UI_RESOURCE_MANAGER=http://resourcemanager:8088
TEZ_UI_RESOURCE_MANAGER_WEB_PROXY=http://resourcemanager:8088
TEZ_SITE_tez_lib_uris=/apps/tez-0.9.2/tez.tar.gz
TEZ_SITE_tez_use_cluster_hadoop___libs=false
TEZ_SITE_tez_am_resource_memory_mb=1536
TEZ_SITE_tez_task_resource_memory_mb=1024
TEZ_SITE_tez_am_java_opts=-Xmx3278m
TEZ_SITE_tez_history_logging_service_class=org.apache.tez.dag.history.logging.ats.ATSHistoryLoggingService
TEZ_SITE_tez_tez___ui_history___url_base=http://tez-ui:8080/tez-ui/
TEZ_SITE_tez_am_shuffle_auxiliary___service_id=tez_shuffle
