HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://hive-metastore-mysql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive123
HIVE_SITE_CONF_datanucleus_autoCreateSchema=true
HIVE_SITE_CONF_datanucleus_fixedDatastore=true
HIVE_SITE_CONF_hive.metastore_schema_verification=true
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_server2_thrift_port=10000
HIVE_SITE_CONF_hive_server2_thrift_bind_host=0.0.0.0