KYLIN_PROPERTIES_kylin_storage_url=hbase
KYLIN_PROPERTIES_kylin_storage_hbase_table___name___prefix=KYLIN_
KYLIN_PROPERTIES_kylin_storage_hbase_namespace=default
KYLIN_PROPERTIES_kylin_storage_hbase_cluster___fs=hdfs://hadoop-namenode:8020

KYLIN_HIVE_CONF_dfs_replication=1
KYLIN_HIVE_CONF_hive_exec_compress_output=true
KYLIN_HIVE_CONF_hive_auto_convert_join=true
KYLIN_HIVE_CONF_hive_auto_convert_join_noconditionaltask=true
KYLIN_HIVE_CONF_hive_auto_convert_join_noconditionaltask_size=100000000
KYLIN_HIVE_CONF_mapreduce_job_split_metainfo_maxsize=-1
KYLIN_HIVE_CONF_hive_stats_autogather=true
KYLIN_HIVE_CONF_hive_merge_mapfiles=false
KYLIN_HIVE_CONF_hive_merge_mapredfiles=false

KYLIN_JOB_CONF_INMEM_mapreduce_job_is___mem___hungry=true
KYLIN_JOB_CONF_INMEM_mapreduce_job_split_metainfo_maxsize=-1
KYLIN_JOB_CONF_INMEM_mapreduce_map_output_compress=true
KYLIN_JOB_CONF_INMEM_mapreduce_output_fileoutputformat_compress_type=BLOCK
KYLIN_JOB_CONF_INMEM_mapreduce_job_max_split_locations=2000
KYLIN_JOB_CONF_INMEM_dfs_replication=2
KYLIN_JOB_CONF_INMEM_mapreduce_task_timeout=7200000
KYLIN_JOB_CONF_INMEM_mapreduce_map_memory_mb=3072
KYLIN_JOB_CONF_INMEM_mapreduce_map_java_opts="-Xmx2700m -XX:OnOutOfMemoryError=\'kill -9 %p\'"
KYLIN_JOB_CONF_INMEM_mapreduce_task_io_sort_mb=200

KYLIN_JOB_CONF_mapreduce_job_split_metainfo_maxsize=-1
KYLIN_JOB_CONF_mapreduce_map_output_compress=true
KYLIN_JOB_CONF_mapreduce_output_fileoutputformat_compress=true
KYLIN_JOB_CONF_mapreduce_output_fileoutputformat_compress_type=BLOCK
KYLIN_JOB_CONF_mapreduce_job_max_split_locations=2000
KYLIN_JOB_CONF_dfs_replication=2
KYLIN_JOB_CONF_mapreduce_task_timeout=3600000

KYLIN_KAFKA_CONSUMER_session_timeout_ms=10000
KYLIN_KAFKA_CONSUMER_request_timeout_ms=20000
